apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qk51g3lsz-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qk51g3lsz-dotnet-basic-gitops